email=vova@test.ua
lastName=Toster
firstName=Vova
nickname=tos_ter
group=FRIENDS
homePhone=044 252 33 64
mobile=097 856 23 45
mobile2=+38067 578 26 06
skype=vovatoster
index=48230
city=Kyiv
street=Pivnichna
building=2a
appartment=11b
creationDate=11.12.2016
modificationDate=01.09.2016
comment=test