email=^[A-Za-z0-9]+@[a-z]+\\.[a-z]+$
lastName=^[A-Z][a-z]+$
firstName=^[A-Z][a-z]+$
nickname=^[A-Za-z0-9@_]+$
group=FRIENDS|COLLEAGUES|FAMILY|FOOTBALL|PALS
homePhone=^0(([0-9]{2} [0-9]{3})|([0-9]{3} [0-9]{2})) [0-9]{2} [0-9]{2}$
mobile=^\\+?3?8?0\\d{2} \\d{3} \\d{2} \\d{2}$
mobile2=^\\+?3?8?0\\d{2} \\d{3} \\d{2} \\d{2}$
skype=^[A-Za-z0-9_@.]+$
index=^\\d{5}$
city=^[A-Z][a-z ]+$
street=^[A-Z0-9][a-z0-9 -]+$
building=^[0-9]+[a-z]$
appartment=^[0-9]+[a-z]$
creationDate=^\\d{2}.\\d{2}.\\d{4}$
modificationDate=^\\d{2}.\\d{2}.\\d{4}$
comment=.*